WpfApp1(etap0)/View/MainWindow.xaml

<Window x:Class="WpfApp1_etap0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_etap0_"
        mc:Ignorable="d"
        Title="tic-tac-toe" Height="600" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Move_Window"
        AllowsTransparency="True">

    <Border CornerRadius="30"
            Background="MidnightBlue"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.7"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid x:Name="myGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Border x:Name="HeaderBorder"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    CornerRadius="27, 27, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.7"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tic-Tac-Toe"
                       FontSize="20"
                       Foreground="Purple"
                       Margin="50, 0, 0, 0"/>

                    <Button Grid.Column="1"
                        Style="{StaticResource HeaderCell}"
                        Content="-"
                        Click="Minimize_Window"
                        Height="30">
                    </Button>

                    <Button Grid.Column="2"
                        Style="{StaticResource HeaderCell}"
                        Content="x"
                        Click="Close_Window"
                        BorderThickness="2">
                    </Button>
                </Grid>
            </Border>
            
            <Border Grid.Row="1"
                    Grid.ColumnSpan="5"
                    BorderBrush="Black"
                    BorderThickness="0, 0, 0, 15">
                <Grid Background="#4B0082">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"  Text="{Binding Word1}" FontFamily="Castellar" FontSize="35" TextAlignment="Center" Background="#4B0082" BorderBrush="#4B0082" BorderThickness="0" IsReadOnly="True" Margin="40, 10, 10, 10" Foreground="Aqua"/>
                    <Button Grid.Column="0" x:Name="restartButton"  Content="{Binding Word2}" Command="{Binding RestartCommand}" Background="Aqua" Margin="10, 20, 10, 10" Width="80" FontSize="14" FontFamily="Segoe Script"/>
                    <TextBlock Grid.Column="2" Background="Transparent" FontSize="20" FontFamily="Segoe Script" Margin="10, 20, 0, 10" Text="{Binding Turn}" Foreground="Aqua"/>
                </Grid>
            </Border>

            <Button Grid.Row="2" Grid.Column="1" x:Name="b0b0" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b0b0}" Style="{StaticResource GridCell}"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="b0b1" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b0b1}" Style="{StaticResource GridCell}"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="b0b2" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b0b2}" Style="{StaticResource GridCell}"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="b1b0" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b1b0}" Style="{StaticResource GridCell}"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="b1b1" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b1b1}" Style="{StaticResource GridCell}"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="b1b2" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b1b2}" Style="{StaticResource GridCell}"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="b2b0" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b2b0}" Style="{StaticResource GridCell}"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name="b2b1" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b2b1}" Style="{StaticResource GridCell}"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="b2b2" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=b2b2}" Style="{StaticResource GridCell}"/>
        </Grid>
    </Border>

</Window>

